<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@mipmap/proto2new"
        android:layout_width="match_parent"
        android:id="@+id/imageView1"
        android:layout_height="557.0dp"
        android:scaleType="centerCrop" />
    <Button
        android:text="Next"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/button1"
        android:foreground="?attr/selectableItemBackground"
        android:background="@android:color/holo_green_light"
        android:textColor="@color/primary_material_light"
        android:layout_alignParentBottom="true"
        android:clickable="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageView2"
            android:layout_height="117.0dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:layout_marginTop="82.0dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_location_on_green_light_48dp" />
        <TextView
            android:id="@+id/logoname"
            android:text="Nuestro nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/imageView2"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:layout_marginBottom="35.4dp" />
        <View
            android:layout_width="3dp"
            android:layout_height="70dp"
            android:id="@+id/line"
            android:background="@color/background_material_light"
            android:layout_centerInParent="false"
            android:layout_below="@+id/logoname"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="0.0dp" />
        <TextView
            android:id="@+id/slogan"
            android:text="Aqui algo para convencer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="start"
            android:textColor="@android:color/background_light"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/line"
            android:layout_marginLeft="6.0dp"
            android:layout_below="@+id/logoname"
            android:layout_marginRight="0.0dp" />
    </RelativeLayout>
</RelativeLayout>