<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forgotLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/proto2new"
        android:layout_width="match_parent"
        android:id="@+id/imageView1"
        android:layout_height="615.0dp"
        android:scaleType="centerCrop" />
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageView4"
        android:layout_height="117.0dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="30.6dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_location_on_green_light_48dp" />
    <TextView
        android:id="@+id/logoname3"
        android:text="Nuestro nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/imageView4"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_marginTop="180dp"
        android:layout_height="525.0dp"
        android:background="@android:color/background_light"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="We just need your registered email to send your password reset intructions"
            android:layout_width="wrap_content"
            android:layout_height="42.7dp"
            android:id="@+id/textView1"
            android:layout_gravity="center"
            android:layout_marginBottom="15.3dp"
            android:layout_marginTop="15.3dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout1"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0.0dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:singleLine="true"
                android:id="@+id/txtEmailForgot" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:text="Reset Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnReset"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:textColor="@android:color/background_light" />
        <TextView
            android:text="Go back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/txtBack"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
    </LinearLayout>
</RelativeLayout>