<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:weightSum="1"
    android:background="@drawable/material_background3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="2dp"
            android:text="Anita kun"
            android:textSize="14dp"
            android:textStyle="normal"
            android:id="@+id/ProfileName"
            android:layout_gravity="center" />
    </LinearLayout>
    <refractored.controls.CircleImageView
        android:id="@+id/profile"
        android:src="@drawable/perfil1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_centerInParent="true"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF" />
</RelativeLayout>