<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@mipmap/proto2new"
        android:layout_width="match_parent"
        android:id="@+id/imageView1"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageView2"
            android:layout_height="117.0dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:layout_marginTop="82.0dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_location_on_green_light_48dp" />
        <TextView
            android:id="@+id/logoname"
            android:text="Nuestro nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/imageView2"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:layout_marginBottom="35.4dp" />
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="74.7dp"
            android:id="@+id/progressBar1"
            android:layout_below="@+id/logoname"
            android:indeterminateTint="@android:color/background_light" />
    </RelativeLayout>
</RelativeLayout>