<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    tools:gridSpec="1|8|#0093eeff|K:#00ff40ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <include
        layout="@layout/app_bar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:layout_width="44.0dp"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:background="@drawable/ic_book_cyan_a700_24dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="230.7dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="El Quijote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="@android:color/background_dark"
                android:layout_gravity="start" />
            <TextView
                android:text="Hacienda Estrella"
                android:layout_width="224.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_gravity="start" />
        </LinearLayout>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button2"
            android:background="@drawable/ic_delete_grey_600_24dp"
            android:layout_gravity="end|start" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add_white_18dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@android:color/holo_green_light" />
</LinearLayout>