<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/proto2new"
        android:layout_width="match_parent"
        android:id="@+id/imageView1"
        android:layout_height="615.0dp"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_marginTop="120dp"
        android:layout_height="525.0dp"
        android:background="@android:color/background_light">
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="10dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Username"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText2"
                android:inputType="textPassword"
                android:hint="Password"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout3">
            <CheckBox
                android:text="Remenber me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:text="Log in"
            android:layout_width="match_parent"
            android:id="@+id/button1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0.0dp"
            android:layout_height="40dp" />
        <Button
            android:text="Sign up"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/button2"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp" />
        <TextView
            android:text="Forgot your password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
    </LinearLayout>
</RelativeLayout>