<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/LoginLayout"
    android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/proto2new"
        android:layout_width="match_parent"
        android:id="@+id/imageView1"
        android:layout_height="615.0dp"
        android:scaleType="centerCrop" />
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageView3"
        android:layout_height="117.0dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="30.6dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_location_on_green_light_48dp" />
    <TextView
        android:id="@+id/logoname2"
        android:text="Nuestro nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/imageView3"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_marginTop="180dp"
        android:layout_height="525.0dp"
        android:background="@android:color/background_light">
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:theme="@style/TextLabel"
            android:paddingTop="10dp"
            android:backgroundTint="#ff000000"
            android:layout_marginTop="10dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout2"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPassword"
                android:inputType="textPassword"
                android:hint="Password"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout3">
            <CheckBox
                android:text="Remenber me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkRemember"
                android:layout_marginLeft="30dp"
                android:theme="@style/CheckBoxIndigo"
                android:layout_marginRight="30dp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="5dp" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:text="Log in"
            android:layout_width="match_parent"
            android:id="@+id/btnLogin"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:layout_marginTop="0.0dp"
            android:layout_height="wrap_content"
            android:drawableTint="@android:color/background_light"
            android:textColor="@android:color/background_light" />
        <Button
            android:text="Sign up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignup"
            android:backgroundTint="@android:color/holo_green_light"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/background_light"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp" />
        <TextView
            android:text="Forgot your password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/txtForgotPasswordLogin"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</RelativeLayout>