<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        layout="@layout/app_bar" />
    <ImageView
        android:src="@drawable/material_background"
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="114.7dp"
        android:layout_marginBottom="0.0dp"
        android:layout_below="@id/app_bar" />
    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_alt_white_18dp"
        android:layout_marginRight="15.0dp"
        android:layout_alignRight="@id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/imageView1"
        app:fabSize="mini"
        app:backgroundTint="@android:color/holo_green_light" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_centerInParent="true"
        android:layout_below="@id/imageView1">
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout1"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:id="@+id/textInputEditText1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout2"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full name"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:id="@+id/textInputEditText2" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout3"
            android:theme="@style/TextLabel"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:id="@+id/textInputEditText3" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout4"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:inputType="textPostalAddress"
                android:singleLine="true"
                android:id="@+id/textInputEditText4" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:text="Genero favorito"
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/darker_gray" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <Spinner
                android:layout_width="68.7dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner1" />
            <Spinner
                android:layout_width="74.0dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginLeft="30dp">
            <Button
                android:text="Actualizar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/holo_green_light"
                android:id="@+id/button1"
                android:textColor="@android:color/background_light" />
            <Button
                android:text="Cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_light"
                android:id="@+id/button2"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>