<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/proto2new"
        android:layout_width="match_parent"
        android:id="@+id/imageView1"
        android:layout_height="615.0dp"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_marginTop="120dp"
        android:layout_height="525.0dp"
        android:background="@android:color/background_light"
        android:id="@+id/linearLayout1">
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="52.0dp"
            android:id="@+id/textInputLayout1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:theme="@style/TextLabel"
            android:backgroundTint="#ff000000">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Username"
                android:textSize="12sp"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:id="@+id/textInputLayout2"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="52.0dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText2"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textSize="12sp"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="52.0dp"
            android:id="@+id/textInputLayout3"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="12sp"
                android:singleLine="true"
                android:id="@+id/textInputEditText3" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:theme="@style/TextLabel"
            android:id="@+id/textInputLayout4"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="52.0dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textSize="12sp"
                android:singleLine="true"
                android:id="@+id/textInputEditText4" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:text="Sign up"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btnSignup"
            android:backgroundTint="@android:color/holo_green_light"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/background_light"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp" />
    </LinearLayout>
</RelativeLayout>