<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/proto2new"
        android:layout_width="match_parent"
        android:id="@+id/imageView1"
        android:layout_height="615.0dp"
        android:scaleType="centerCrop" />
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageView4"
        android:layout_height="117.0dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="30.6dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_location_on_green_light_48dp" />
    <TextView
        android:id="@+id/logoname3"
        android:text="Nuestro nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/imageView4"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_marginTop="180dp"
        android:layout_height="525.0dp"
        android:background="@android:color/background_light"
        android:id="@+id/linearLayout1">
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="52.0dp"
            android:id="@+id/textInputLayout1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:theme="@style/TextLabel"
            android:backgroundTint="#ff000000">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Username"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:id="@+id/textInputLayout2"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="52.0dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText2"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="52.0dp"
            android:id="@+id/textInputLayout3"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:id="@+id/textInputEditText3" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:theme="@style/TextLabel"
            android:id="@+id/textInputLayout4"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="52.0dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:id="@+id/textInputEditText4" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:text="Sign up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignup"
            android:backgroundTint="@android:color/holo_green_light"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/background_light"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/linearLayout2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <View
                android:id="@+id/view1"
                android:background="@android:color/darker_gray"
                android:layout_height="2dp"
                android:layout_gravity="start|center_vertical"
                android:layout_width="110dp" />
            <TextView
                android:text="Or"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_marginLeft="2.0dp"
                android:layout_marginRight="2.0dp"
                android:layout_gravity="center" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:id="@+id/view2"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center_vertical|end" />
        </LinearLayout>
        <Button
            android:text="Sign up with Google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableStart="@drawable/google_plus"
            android:textColor="@android:color/background_light"
            android:backgroundTint="@android:color/holo_red_dark" />
    </LinearLayout>
</RelativeLayout>